# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/optimization_ex.dir/optimization_ex.cpp.o
 /local_home/dlib-18.15/dlib/../dlib/algs.h
 /local_home/dlib-18.15/dlib/../dlib/array.h
 /local_home/dlib-18.15/dlib/../dlib/array/array_kernel.h
 /local_home/dlib-18.15/dlib/../dlib/array/array_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/array/array_tools.h
 /local_home/dlib-18.15/dlib/../dlib/array/array_tools_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/array2d.h
 /local_home/dlib-18.15/dlib/../dlib/array2d/array2d_generic_image.h
 /local_home/dlib-18.15/dlib/../dlib/array2d/array2d_kernel.h
 /local_home/dlib-18.15/dlib/../dlib/array2d/array2d_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/array2d/serialize_pixel_overloads.h
 /local_home/dlib-18.15/dlib/../dlib/assert.h
 /local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/byte_orderer.h
 /local_home/dlib-18.15/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /local_home/dlib-18.15/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/config.h
 /local_home/dlib-18.15/dlib/../dlib/enable_if.h
 /local_home/dlib-18.15/dlib/../dlib/error.h
 /local_home/dlib-18.15/dlib/../dlib/float_details.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/count_bits.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/hash.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/hash_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/murmur_hash3.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/murmur_hash3_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/random_hashing.h
 /local_home/dlib-18.15/dlib/../dlib/general_hash/random_hashing_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/geometry.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/border_enumerator.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/border_enumerator_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/drectangle.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/drectangle_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/point_transforms.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/point_transforms_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/rectangle.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/rectangle_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/vector.h
 /local_home/dlib-18.15/dlib/../dlib/geometry/vector_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/graph_utils/edge_list_graphs.h
 /local_home/dlib-18.15/dlib/../dlib/graph_utils/edge_list_graphs_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/graph_utils/ordered_sample_pair.h
 /local_home/dlib-18.15/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/graph_utils/sample_pair.h
 /local_home/dlib-18.15/dlib/../dlib/graph_utils/sample_pair_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/hash.h
 /local_home/dlib-18.15/dlib/../dlib/image_processing/generic_image.h
 /local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
 /local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
 /local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
 /local_home/dlib-18.15/dlib/../dlib/is_kind.h
 /local_home/dlib-18.15/dlib/../dlib/matrix.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/cblas_constants.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/fortran_id.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/geev.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/geqrf.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/gesdd.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/gesvd.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/getrf.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/ormqr.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/potrf.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/syev.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/lapack/syevr.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_assign.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_assign_fwd.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_blas_bindings.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_cholesky.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_conj_trans.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_conv.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_conv_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_data_layout.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_data_layout_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_default_mul.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_eigenvalue.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_exp.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_exp_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_expressions.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_fft.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_fft_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_fwd.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_generic_image.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_la.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_la_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_lu.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_mat.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_mat_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_math_functions.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_math_functions_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_op.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_qr.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_read_from_istream.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_subexp.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_subexp_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_trsm.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_utilities.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/matrix_utilities_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/symmetric_matrix_cache.h
 /local_home/dlib-18.15/dlib/../dlib/matrix/symmetric_matrix_cache_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /local_home/dlib-18.15/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/noncopyable.h
 /local_home/dlib-18.15/dlib/../dlib/numeric_constants.h
 /local_home/dlib-18.15/dlib/../dlib/optimization.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/find_max_factor_graph_nmplp.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/find_max_factor_graph_nmplp_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/find_max_factor_graph_viterbi.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/find_max_factor_graph_viterbi_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/find_max_parse_cky.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/find_max_parse_cky_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/max_cost_assignment.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/max_cost_assignment_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/max_sum_submatrix.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/max_sum_submatrix_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_bobyqa.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_bobyqa_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_least_squares.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_least_squares_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_line_search.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_line_search_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_oca.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_oca_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_search_strategies.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_search_strategies_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_solve_qp2_using_smo.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_solve_qp2_using_smo_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_solve_qp3_using_smo.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_solve_qp3_using_smo_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_solve_qp_using_smo.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_solve_qp_using_smo_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_stop_strategies.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_stop_strategies_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_trust_region.h
 /local_home/dlib-18.15/dlib/../dlib/optimization/optimization_trust_region_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/pixel.h
 /local_home/dlib-18.15/dlib/../dlib/platform.h
 /local_home/dlib-18.15/dlib/../dlib/rand.h
 /local_home/dlib-18.15/dlib/../dlib/rand/mersenne_twister.h
 /local_home/dlib-18.15/dlib/../dlib/rand/rand_kernel_1.h
 /local_home/dlib-18.15/dlib/../dlib/rand/rand_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/sequence.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_compare_1.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_compare_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_kernel_1.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_kernel_2.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_kernel_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_kernel_c.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_sort_1.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_sort_2.h
 /local_home/dlib-18.15/dlib/../dlib/sequence/sequence_sort_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/serialize.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers/scoped_ptr.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers/scoped_ptr_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr.h
 /local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/sort.h
 /local_home/dlib-18.15/dlib/../dlib/sparse_vector.h
 /local_home/dlib-18.15/dlib/../dlib/stack_trace.h
 /local_home/dlib-18.15/dlib/../dlib/std_allocator.h
 /local_home/dlib-18.15/dlib/../dlib/stl_checked.h
 /local_home/dlib-18.15/dlib/../dlib/stl_checked/std_vector_c.h
 /local_home/dlib-18.15/dlib/../dlib/stl_checked/std_vector_c_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/string.h
 /local_home/dlib-18.15/dlib/../dlib/string/string.h
 /local_home/dlib-18.15/dlib/../dlib/string/string_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/svm/sparse_vector.h
 /local_home/dlib-18.15/dlib/../dlib/svm/sparse_vector_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/uintn.h
 /local_home/dlib-18.15/dlib/../dlib/unicode.h
 /local_home/dlib-18.15/dlib/../dlib/unicode/unicode.cpp
 /local_home/dlib-18.15/dlib/../dlib/unicode/unicode.h
 /local_home/dlib-18.15/dlib/../dlib/unicode/unicode_abstract.h
 /local_home/dlib-18.15/dlib/../dlib/windows_magic.h
 /local_home/dlib-18.15/examples/optimization_ex.cpp
