#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/local_home/dlib-18.15/dlib/../dlib/algs.h
string
-
platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
windows_magic.h
/local_home/dlib-18.15/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
error.h
/local_home/dlib-18.15/dlib/../dlib/error.h
noncopyable.h
/local_home/dlib-18.15/dlib/../dlib/noncopyable.h
enable_if.h
/local_home/dlib-18.15/dlib/../dlib/enable_if.h
uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
numeric_constants.h
/local_home/dlib-18.15/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/array.h
array/array_kernel.h
/local_home/dlib-18.15/dlib/../dlib/array/array_kernel.h
array/array_tools.h
/local_home/dlib-18.15/dlib/../dlib/array/array_tools.h

/local_home/dlib-18.15/dlib/../dlib/array/array_kernel.h
array_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../sort.h
/local_home/dlib-18.15/dlib/../dlib/sort.h
../is_kind.h
/local_home/dlib-18.15/dlib/../dlib/is_kind.h

/local_home/dlib-18.15/dlib/../dlib/array/array_kernel_abstract.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/array/array_tools.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
array_tools_abstract.h
/local_home/dlib-18.15/dlib/../dlib/array/array_tools_abstract.h

/local_home/dlib-18.15/dlib/../dlib/array/array_tools_abstract.h
array_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/array/array_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/assert.h
config.h
/local_home/dlib-18.15/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/local_home/dlib-18.15/dlib/../dlib/error.h
stack_trace.h
/local_home/dlib-18.15/dlib/../dlib/stack_trace.h

/local_home/dlib-18.15/dlib/../dlib/binary_search_tree.h
binary_search_tree/binary_search_tree_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree/binary_search_tree_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree/binary_search_tree_kernel_c.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
binary_search_tree_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
cstdlib
-
functional
-

/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
binary_search_tree_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
binary_search_tree_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/bound_function_pointer.h
bound_function_pointer/bound_function_pointer_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../member_function_pointer.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer.h
bound_function_pointer_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/bridge.h
bridge/bridge.h
/local_home/dlib-18.15/dlib/../dlib/bridge/bridge.h

/local_home/dlib-18.15/dlib/../dlib/bridge/bridge.h
bridge_abstract.h
/local_home/dlib-18.15/dlib/../dlib/bridge/bridge_abstract.h
string
-
../pipe.h
/local_home/dlib-18.15/dlib/../dlib/pipe.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../sockets.h
/local_home/dlib-18.15/dlib/../dlib/sockets.h
../sockstreambuf.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf.h
../logger.h
/local_home/dlib-18.15/dlib/../dlib/logger.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
iostream
-

/local_home/dlib-18.15/dlib/../dlib/bridge/bridge_abstract.h
string
-
../pipe/pipe_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/pipe/pipe_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/cmd_line_parser/get_option.h
get_option_abstract.h
/local_home/dlib-18.15/dlib/../dlib/cmd_line_parser/get_option_abstract.h
../string.h
/local_home/dlib-18.15/dlib/../dlib/string.h
../is_kind.h
/local_home/dlib-18.15/dlib/../dlib/is_kind.h

/local_home/dlib-18.15/dlib/../dlib/cmd_line_parser/get_option_abstract.h

/local_home/dlib-18.15/dlib/../dlib/config.h

/local_home/dlib-18.15/dlib/../dlib/config_reader.h
config_reader/config_reader_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_kernel_1.h
map.h
/local_home/dlib-18.15/dlib/../dlib/map.h
tokenizer.h
/local_home/dlib-18.15/dlib/../dlib/tokenizer.h
cmd_line_parser/get_option.h
/local_home/dlib-18.15/dlib/../dlib/cmd_line_parser/get_option.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
is_kind.h
/local_home/dlib-18.15/dlib/../dlib/is_kind.h

/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_kernel_1.h
config_reader_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
string
-
iostream
-
sstream
-
fstream
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../stl_checked/std_vector_c.h
/local_home/dlib-18.15/dlib/../dlib/stl_checked/std_vector_c.h
config_reader_thread_safe_1.h
/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_thread_safe_1.h

/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
string
-
iosfwd
-

/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_thread_safe_1.h
config_reader_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
string
-
iostream
-
sstream
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
config_reader_thread_safe_abstract.h
/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_thread_safe_abstract.h

/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_thread_safe_abstract.h
string
-
iosfwd
-
config_reader_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
../threads/threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/console_progress_indicator.h
ctime
-
cmath
-
limits
-
iostream
-

/local_home/dlib-18.15/dlib/../dlib/enable_if.h

/local_home/dlib-18.15/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/local_home/dlib-18.15/dlib/../dlib/float_details.h
math.h
-
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
limits
-

/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h

/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h

/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/is_kind.h
vector
-

/local_home/dlib-18.15/dlib/../dlib/logger.h
logger/logger_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.h
logger/extra_logger_headers.h
/local_home/dlib-18.15/dlib/../dlib/logger/extra_logger_headers.h
logger/logger_config_file.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_config_file.h

/local_home/dlib-18.15/dlib/../dlib/logger/extra_logger_headers.cpp
extra_logger_headers.h
/local_home/dlib-18.15/dlib/../dlib/logger/extra_logger_headers.h
ctime
-
cstring
-

/local_home/dlib-18.15/dlib/../dlib/logger/extra_logger_headers.h
logger_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_abstract.h
logger_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.h
iostream
-
string
-
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
extra_logger_headers.cpp
/local_home/dlib-18.15/dlib/../dlib/logger/extra_logger_headers.cpp

/local_home/dlib-18.15/dlib/../dlib/logger/logger_config_file.cpp
logger_config_file.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_config_file.h
string
-
../config_reader.h
/local_home/dlib-18.15/dlib/../dlib/config_reader.h
fstream
-
sstream
-
../error.h
/local_home/dlib-18.15/dlib/../dlib/error.h
../map.h
/local_home/dlib-18.15/dlib/../dlib/map.h
../string.h
/local_home/dlib-18.15/dlib/../dlib/string.h

/local_home/dlib-18.15/dlib/../dlib/logger/logger_config_file.h
logger_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_abstract.h
logger_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.h
string
-
../config_reader.h
/local_home/dlib-18.15/dlib/../dlib/config_reader.h
logger_config_file.cpp
/local_home/dlib-18.15/dlib/../dlib/logger/logger_config_file.cpp

/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.cpp
logger_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.h
iostream
-
sstream
-

/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../misc_api.h
/local_home/dlib-18.15/dlib/../dlib/misc_api.h
../set.h
/local_home/dlib-18.15/dlib/../dlib/set.h
logger_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_abstract.h
limits
-
cstring
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../map.h
/local_home/dlib-18.15/dlib/../dlib/map.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
../member_function_pointer.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer.h
streambuf
-
vector
-
logger_kernel_1.cpp
/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_1.cpp

/local_home/dlib-18.15/dlib/../dlib/logger/logger_kernel_abstract.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
limits
-
string
-
iostream
-
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h

/local_home/dlib-18.15/dlib/../dlib/map.h
map/map_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_1.h
map/map_kernel_c.h
/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_c.h
binary_search_tree.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_1.h
map_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h

/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_abstract.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_c.h
map_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/map/map_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
../interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h

/local_home/dlib-18.15/dlib/../dlib/member_function_pointer.h
member_function_pointer/member_function_pointer_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
member_function_pointer/make_mfp.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/make_mfp.h

/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/make_mfp.h
member_function_pointer_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
make_mfp_abstract.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/make_mfp_abstract.h

/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
member_function_pointer_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
member_function_pointer_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
../enable_if.h
/local_home/dlib-18.15/dlib/../dlib/enable_if.h
new
-

/local_home/dlib-18.15/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/memory_manager.h
memory_manager/memory_manager_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
memory_manager/memory_manager_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
memory_manager/memory_manager_kernel_3.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_3.h

/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
new
-

/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
new
-

/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
memory_manager_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
new
-
memory_manager_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
../binary_search_tree/binary_search_tree_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h

/local_home/dlib-18.15/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/misc_api.h
platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
misc_api/windows.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/windows.h
misc_api/posix.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/posix.h
misc_api/misc_api_shared.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_shared.h

/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
misc_api_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_1.h
../windows_magic.h
/local_home/dlib-18.15/dlib/../dlib/windows_magic.h
windows.h
-

/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_1.h
misc_api_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
string
-
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
misc_api_kernel_1.cpp
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_1.cpp

/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
unistd.h
-
misc_api_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_2.h
sys/time.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-

/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_2.h
misc_api_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
string
-
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
misc_api_kernel_2.cpp
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_2.cpp

/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
string
-
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_shared.h
string
-
../noncopyable.h
/local_home/dlib-18.15/dlib/../dlib/noncopyable.h

/local_home/dlib-18.15/dlib/../dlib/misc_api/posix.h
misc_api_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_2.h

/local_home/dlib-18.15/dlib/../dlib/misc_api/windows.h
misc_api_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/misc_api/misc_api_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/noncopyable.h

/local_home/dlib-18.15/dlib/../dlib/numeric_constants.h

/local_home/dlib-18.15/dlib/../dlib/pipe.h
pipe/pipe_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/pipe/pipe_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/pipe/pipe_kernel_1.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
pipe_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/pipe/pipe_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/pipe/pipe_kernel_abstract.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h

/local_home/dlib-18.15/dlib/../dlib/platform.h

/local_home/dlib-18.15/dlib/../dlib/queue.h
queue/queue_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_sort_1.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h

/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h

/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_sort_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
vector
-
../sort.h
/local_home/dlib-18.15/dlib/../dlib/sort.h

/local_home/dlib-18.15/dlib/../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/queue/queue_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/serialize.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
complex
-
map
-
set
-
limits
-
uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/local_home/dlib-18.15/dlib/../dlib/enable_if.h
unicode.h
/local_home/dlib-18.15/dlib/../dlib/unicode.h
unicode.h
/local_home/dlib-18.15/dlib/../dlib/unicode.h
byte_orderer.h
/local_home/dlib-18.15/dlib/../dlib/byte_orderer.h
float_details.h
/local_home/dlib-18.15/dlib/../dlib/float_details.h
smart_pointers/shared_ptr.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr.h

/local_home/dlib-18.15/dlib/../dlib/set.h
set/set_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_1.h
set/set_kernel_c.h
/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_c.h
binary_search_tree.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree.h
set/set_compare_1.h
/local_home/dlib-18.15/dlib/../dlib/set/set_compare_1.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/set/set_compare_1.h
set_compare_abstract.h
/local_home/dlib-18.15/dlib/../dlib/set/set_compare_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/set/set_compare_abstract.h
set_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h

/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_1.h
set_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h

/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_abstract.h
../interfaces/enumerable.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/local_home/dlib-18.15/dlib/../dlib/interfaces/remover.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_c.h
set_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/set/set_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
smart_pointers/scoped_ptr.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/scoped_ptr.h
smart_pointers/shared_ptr.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr.h
smart_pointers/weak_ptr.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/scoped_ptr.h
algorithm
-
../noncopyable.h
/local_home/dlib-18.15/dlib/../dlib/noncopyable.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
scoped_ptr_abstract.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/scoped_ptr_abstract.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/scoped_ptr_abstract.h
../noncopyable.h
/local_home/dlib-18.15/dlib/../dlib/noncopyable.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
shared_ptr_abstract.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
exception
-

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_thread_safe.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
shared_ptr_thread_safe_abstract.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_thread_safe_abstract.h
../threads/threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_thread_safe_abstract.h
exception
-

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr.h
algorithm
-
memory
-
shared_ptr.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
weak_ptr_abstract.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr_abstract.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/local_home/dlib-18.15/dlib/../dlib/smart_pointers_thread_safe.h
smart_pointers/shared_ptr_thread_safe.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers/shared_ptr_thread_safe.h

/local_home/dlib-18.15/dlib/../dlib/sockets.h
platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
sockets/windows.h
/local_home/dlib-18.15/dlib/../dlib/sockets/windows.h
sockets/posix.h
/local_home/dlib-18.15/dlib/../dlib/sockets/posix.h
sockets/sockets_extensions.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions.h

/local_home/dlib-18.15/dlib/../dlib/sockets/posix.h
sockets_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_2.h

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions.cpp
string
-
sstream
-
../sockets.h
/local_home/dlib-18.15/dlib/../dlib/sockets.h
../error.h
/local_home/dlib-18.15/dlib/../dlib/error.h
sockets_extensions.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions.h
../timer.h
/local_home/dlib-18.15/dlib/../dlib/timer.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../timeout.h
/local_home/dlib-18.15/dlib/../dlib/timeout.h
../misc_api.h
/local_home/dlib-18.15/dlib/../dlib/misc_api.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../string.h
/local_home/dlib-18.15/dlib/../dlib/string.h

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions.h
string
-
../sockets.h
/local_home/dlib-18.15/dlib/../dlib/sockets.h
sockets_extensions_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions_abstract.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
iosfwd
-
sockets_extensions.cpp
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions.cpp

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_extensions_abstract.h
string
-
sockets_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_abstract.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
../error.h
/local_home/dlib-18.15/dlib/../dlib/error.h

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_1.cpp
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
../windows_magic.h
/local_home/dlib-18.15/dlib/../dlib/windows_magic.h
sockets_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_1.h
windows.h
-
winsock2.h
-
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_1.h
sockets_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
string
-
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
sockets_kernel_1.cpp
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_1.cpp

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_2.cpp
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
sockets_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_2.h
fcntl.h
-
../set.h
/local_home/dlib-18.15/dlib/../dlib/set.h
netinet/tcp.h
-

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_2.h
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
sockets_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_abstract.h
sys/types.h
-
sys/socket.h
-
errno.h
-
ctime
-
sys/select.h
-
arpa/inet.h
-
signal.h
-
inttypes.h
-
netdb.h
-
unistd.h
-
sys/param.h
-
string
-
netinet/in.h
-
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
sockets_kernel_2.cpp
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_2.cpp

/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_abstract.h
string
-
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h

/local_home/dlib-18.15/dlib/../dlib/sockets/windows.h
sockets_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/sockstreambuf.h
sockstreambuf/sockstreambuf.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf.h
sockstreambuf/sockstreambuf_unbuffered.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h

/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf.cpp
sockstreambuf.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
cstring
-

/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf.h
iosfwd
-
streambuf
-
../sockets.h
/local_home/dlib-18.15/dlib/../dlib/sockets.h
sockstreambuf_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
sockstreambuf_unbuffered.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h
sockstreambuf.cpp
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf.cpp

/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
iosfwd
-
streambuf
-
../sockets/sockets_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockets/sockets_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.cpp
sockstreambuf_unbuffered.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h

/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h
iosfwd
-
streambuf
-
../sockets.h
/local_home/dlib-18.15/dlib/../dlib/sockets.h
sockstreambuf_abstract.h
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
sockstreambuf_unbuffered.cpp
/local_home/dlib-18.15/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.cpp

/local_home/dlib-18.15/dlib/../dlib/sort.h
algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
functional
-

/local_home/dlib-18.15/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/stl_checked/std_vector_c.h
vector
-
algorithm
-
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
std_vector_c_abstract.h
/local_home/dlib-18.15/dlib/../dlib/stl_checked/std_vector_c_abstract.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
../is_kind.h
/local_home/dlib-18.15/dlib/../dlib/is_kind.h

/local_home/dlib-18.15/dlib/../dlib/stl_checked/std_vector_c_abstract.h
vector
-
algorithm
-
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/string.h
string/string.h
/local_home/dlib-18.15/dlib/../dlib/string/string.h

/local_home/dlib-18.15/dlib/../dlib/string/string.h
string_abstract.h
/local_home/dlib-18.15/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/local_home/dlib-18.15/dlib/../dlib/error.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/local_home/dlib-18.15/dlib/../dlib/enable_if.h

/local_home/dlib-18.15/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/local_home/dlib-18.15/dlib/../dlib/error.h

/local_home/dlib-18.15/dlib/../dlib/threads.h
threads/threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
threads/auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
threads/auto_unlock_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_unlock_extension.h
threads/create_new_thread_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/create_new_thread_extension.h
threads/multithreaded_object_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension.h
threads/rmutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension.h
threads/rsignaler_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rsignaler_extension.h
threads/threaded_object_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension.h
threads/thread_specific_data_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_specific_data_extension.h
threads/thread_function_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_function_extension.h
threads/thread_pool_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension.h
threads/read_write_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension.h
threads/parallel_for_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/parallel_for_extension.h

/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
rmutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension.h
read_write_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension.h
auto_mutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension_abstract.h
read_write_mutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/auto_unlock_extension.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
rmutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension.h
read_write_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension.h
auto_unlock_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_unlock_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/auto_unlock_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension_abstract.h
read_write_mutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/create_new_thread_extension.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
create_new_thread_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/create_new_thread_extension_abstract.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h

/local_home/dlib-18.15/dlib/../dlib/threads/create_new_thread_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension.cpp
multithreaded_object_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension.h
create_new_thread_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/create_new_thread_extension.h

/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension.h
multithreaded_object_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
rmutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension.h
rsignaler_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rsignaler_extension.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
../map.h
/local_home/dlib-18.15/dlib/../dlib/map.h
../member_function_pointer.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer.h
multithreaded_object_extension.cpp
/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension.cpp

/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/parallel_for_extension.h
parallel_for_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/parallel_for_extension_abstract.h
thread_pool_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension.h
../console_progress_indicator.h
/local_home/dlib-18.15/dlib/../dlib/console_progress_indicator.h

/local_home/dlib-18.15/dlib/../dlib/threads/parallel_for_extension_abstract.h
thread_pool_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/posix.h
threads_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_2.h

/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
read_write_mutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
rmutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/rsignaler_extension.h
rsignaler_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/rsignaler_extension_abstract.h
rmutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension.h

/local_home/dlib-18.15/dlib/../dlib/threads/rsignaler_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
rmutex_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/rmutex_extension_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/thread_function_extension.h
thread_function_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_function_extension_abstract.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
threaded_object_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h

/local_home/dlib-18.15/dlib/../dlib/threads/thread_function_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension.cpp
thread_pool_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension.h

/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension.h
thread_pool_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension_abstract.h
multithreaded_object_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/multithreaded_object_extension.h
../member_function_pointer.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer.h
../bound_function_pointer.h
/local_home/dlib-18.15/dlib/../dlib/bound_function_pointer.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../array.h
/local_home/dlib-18.15/dlib/../dlib/array.h
../smart_pointers_thread_safe.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers_thread_safe.h
../smart_pointers.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers.h
thread_pool_extension.cpp
/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension.cpp

/local_home/dlib-18.15/dlib/../dlib/threads/thread_pool_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h

/local_home/dlib-18.15/dlib/../dlib/threads/thread_specific_data_extension.h
thread_specific_data_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
../binary_search_tree.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree.h
auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h

/local_home/dlib-18.15/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension.cpp
threaded_object_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension.h
create_new_thread_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/create_new_thread_extension.h

/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension.h
threaded_object_extension_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension_abstract.h
threads_kernel.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
threaded_object_extension.cpp
/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension.cpp

/local_home/dlib-18.15/dlib/../dlib/threads/threaded_object_extension_abstract.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel.h
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
windows.h
/local_home/dlib-18.15/dlib/../dlib/threads/windows.h
posix.h
/local_home/dlib-18.15/dlib/../dlib/threads/posix.h

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_1.cpp
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
threads_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_1.h
process.h
-

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_1.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
../windows_magic.h
/local_home/dlib-18.15/dlib/../dlib/windows_magic.h
windows.h
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
threads_kernel_shared.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_shared.h
threads_kernel_1.cpp
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_1.cpp

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_2.cpp
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
threads_kernel_2.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_2.h

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_2.h
threads_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h
pthread.h
-
errno.h
-
sys/time.h
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
threads_kernel_shared.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_shared.h
threads_kernel_2.cpp
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_2.cpp

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_abstract.h

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_shared.cpp
threads_kernel_shared.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_shared.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
../platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h
iostream
-

/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_shared.h
auto_mutex_extension.h
/local_home/dlib-18.15/dlib/../dlib/threads/auto_mutex_extension.h
../binary_search_tree.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree.h
../member_function_pointer.h
/local_home/dlib-18.15/dlib/../dlib/member_function_pointer.h
../memory_manager.h
/local_home/dlib-18.15/dlib/../dlib/memory_manager.h
../queue.h
/local_home/dlib-18.15/dlib/../dlib/queue.h
../set.h
/local_home/dlib-18.15/dlib/../dlib/set.h
threads_kernel_shared.cpp
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_shared.cpp

/local_home/dlib-18.15/dlib/../dlib/threads/windows.h
threads_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/threads/threads_kernel_1.h

/local_home/dlib-18.15/dlib/../dlib/timeout.h
timeout/timeout.h
/local_home/dlib-18.15/dlib/../dlib/timeout/timeout.h

/local_home/dlib-18.15/dlib/../dlib/timeout/timeout.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../misc_api.h
/local_home/dlib-18.15/dlib/../dlib/misc_api.h
timeout_abstract.h
/local_home/dlib-18.15/dlib/../dlib/timeout/timeout_abstract.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../timer.h
/local_home/dlib-18.15/dlib/../dlib/timer.h

/local_home/dlib-18.15/dlib/../dlib/timeout/timeout_abstract.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h

/local_home/dlib-18.15/dlib/../dlib/timer.h
timer/timer.h
/local_home/dlib-18.15/dlib/../dlib/timer/timer.h
timer/timer_heavy.h
/local_home/dlib-18.15/dlib/../dlib/timer/timer_heavy.h

/local_home/dlib-18.15/dlib/../dlib/timer/timer.cpp
timer.h
/local_home/dlib-18.15/dlib/../dlib/timer/timer.h

/local_home/dlib-18.15/dlib/../dlib/timer/timer.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../misc_api.h
/local_home/dlib-18.15/dlib/../dlib/misc_api.h
timer_abstract.h
/local_home/dlib-18.15/dlib/../dlib/timer/timer_abstract.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../binary_search_tree.h
/local_home/dlib-18.15/dlib/../dlib/binary_search_tree.h
../smart_pointers_thread_safe.h
/local_home/dlib-18.15/dlib/../dlib/smart_pointers_thread_safe.h
timer_heavy.h
/local_home/dlib-18.15/dlib/../dlib/timer/timer_heavy.h
timer.cpp
/local_home/dlib-18.15/dlib/../dlib/timer/timer.cpp

/local_home/dlib-18.15/dlib/../dlib/timer/timer_abstract.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h

/local_home/dlib-18.15/dlib/../dlib/timer/timer_heavy.h
../threads.h
/local_home/dlib-18.15/dlib/../dlib/threads.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../misc_api.h
/local_home/dlib-18.15/dlib/../dlib/misc_api.h
timer_abstract.h
/local_home/dlib-18.15/dlib/../dlib/timer/timer_abstract.h

/local_home/dlib-18.15/dlib/../dlib/tokenizer.h
tokenizer/tokenizer_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
tokenizer/tokenizer_kernel_c.h
/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_c.h

/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_1.cpp
tokenizer_kernel_1.h
/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
iostream
-
cstdio
-

/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
string
-
iosfwd
-
climits
-
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
tokenizer_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
tokenizer_kernel_1.cpp
/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_1.cpp

/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
string
-
ioswfd
-

/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_c.h
tokenizer_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
../assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h
string
-
iostream
-

/local_home/dlib-18.15/dlib/../dlib/type_safe_union.h
type_safe_union/type_safe_union_kernel.h
/local_home/dlib-18.15/dlib/../dlib/type_safe_union/type_safe_union_kernel.h

/local_home/dlib-18.15/dlib/../dlib/type_safe_union/type_safe_union_kernel.h
type_safe_union_kernel_abstract.h
/local_home/dlib-18.15/dlib/../dlib/type_safe_union/type_safe_union_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../noncopyable.h
/local_home/dlib-18.15/dlib/../dlib/noncopyable.h
../serialize.h
/local_home/dlib-18.15/dlib/../dlib/serialize.h
new
-
iostream
-

/local_home/dlib-18.15/dlib/../dlib/type_safe_union/type_safe_union_kernel_abstract.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
../noncopyable.h
/local_home/dlib-18.15/dlib/../dlib/noncopyable.h

/local_home/dlib-18.15/dlib/../dlib/uintn.h
assert.h
/local_home/dlib-18.15/dlib/../dlib/assert.h

/local_home/dlib-18.15/dlib/../dlib/unicode.h
unicode/unicode.h
/local_home/dlib-18.15/dlib/../dlib/unicode/unicode.h

/local_home/dlib-18.15/dlib/../dlib/unicode/unicode.cpp
unicode.h
/local_home/dlib-18.15/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/local_home/dlib-18.15/dlib/../dlib/string.h
vector
-

/local_home/dlib-18.15/dlib/../dlib/unicode/unicode.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../algs.h
/local_home/dlib-18.15/dlib/../dlib/algs.h
unicode_abstract.h
/local_home/dlib-18.15/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/local_home/dlib-18.15/dlib/../dlib/unicode/unicode.cpp

/local_home/dlib-18.15/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/local_home/dlib-18.15/dlib/../dlib/uintn.h
../error.h
/local_home/dlib-18.15/dlib/../dlib/error.h
string
-
fstream
-

/local_home/dlib-18.15/dlib/../dlib/windows_magic.h
platform.h
/local_home/dlib-18.15/dlib/../dlib/platform.h

/local_home/dlib-18.15/examples/bridge_ex.cpp
dlib/bridge.h
-
dlib/type_safe_union.h
-
iostream
-

